secret-key=motconvitxoerahaicaicanh
access-token.expire-time=86400000
refresh-token.expire-time=604800000

server.port=8080
server.servlet.context-path=/api/admin

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6521347
spring.datasource.username=sql6521347
spring.datasource.password=5af5p9EQHe
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect